[defaults]
# The default SSH user to use when none is specified per host
remote_user = root
# The (relative) path where roles are located
roles_path = roles
# Set to false to disable SSH host key checking
host_key_checking = True
# Enable SSH pipelining to reduce SSH sessions per task
pipelining = True
# Set to true to create "retry" files after failed playbook runs
retry_files_enabled = False
# Location for full logs for troubleshooting
log_path = logs/ansible.log
# Disable cowsay output
nocows=1